; this is an INI file
[config]
; Style Sheet
style_sheet.type = "select"
style_sheet.options.label = "Style Sheet"
style_sheet.options.description = "Choose a style sheet"
style_sheet.options.multiOptions.brown = "Neatline Brown"
style_sheet.options.multiOptions.green = "Hotchkiss Green"
style_sheet.options.multiOptions.purple = "Lovecraft Purple"
style_sheet.options.value = "brown"
