;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Scholars Lab"
title = "Neatline Thin"
description = "Thin theme for 'Neatline' projects"
license = "apache2"
website = "http://www.scholarslab.org"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3"
version="1.0"
tags="minimal, purple, html5"